#Server properties
server.port=9192
logging.level.org.springframework=debug


#mongo
spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.username=
spring.data.mongodb.database=test
